apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: fedora
spec:
  lookupPolicy:
    local: true
  tags:
    - name: "28"
      from:
        kind: DockerImage
        name: "registry.fedoraproject.org/fedora:28"
      importPolicy: {}
      referencePolicy:
        type: Source
    - name: "29"
      from:
        kind: DockerImage
        name: "registry.fedoraproject.org/fedora:29"
      importPolicy: {}
      referencePolicy:
        type: Source
    - name: "30"
      from:
        kind: DockerImage
        name: "registry.fedoraproject.org/fedora:30"
      importPolicy: {}
      referencePolicy:
        type: Source
    - name: "31"
      from:
        kind: DockerImage
        name: "registry.fedoraproject.org/fedora:31"
      importPolicy: {}
      referencePolicy:
        type: Source
    - name: "32"
      from:
        kind: DockerImage
        name: "registry.fedoraproject.org/fedora:32"
      importPolicy: {}
      referencePolicy:
        type: Source
